# Cartify-Backend

./: README.md
Backend/: Cartify.sln  Dockerfile  dockerignore
Backend/Backend/Cartify.Domain/: Cartify.Domain.csproj
Backend/Backend/Cartify.Infrastructure/: Cartify.Infrastructure.csproj
Backend/Backend/Cartify.Infrastructure/Implementation/Repository/: ProfileRepository.cs  UnitOfWork.cs
Backend/Backend/Cartify.Infrastructure/Implementation/Services/: CreateJWTToken.cs  EmailSender.cs  S3FileStorageService .cs
Backend/Backend/Cartify.Infrastructure/Migrations/: 20251123154240_IBuiltThisShit.Designer.cs
Backend/Cartify.API/: Cartify.API.csproj  Program.cs  appsettings.json
Backend/Cartify.API/Contracts/: CategoryDto.cs  DtoSubmitTicket.cs
Backend/Cartify.API/Controllers/: CartController.cs  HelpPageController.cs  NotificationController.cs  OrderstrackingController.cs  WishlistController .cs
Backend/Cartify.Application/: Cartify.Application.csproj
Backend/Cartify.Application/Contracts/: SendTicketDto.cs
Backend/Cartify.Application/Contracts/Admin/: AdminStoreDto.cs  AdminUserDto.cs  ApiResultDto.cs  CreateStoreDto.cs  CreateUserDto.cs  DashboardStatsDto.cs  TopCategoryDto.cs  UpdateStoreDto.cs  UpdateUserDto.cs
Backend/Cartify.Application/Contracts/AuthenticationDtos/: dtoLogin.cs  dtoRegister.cs  dtoResult.cs
Backend/Cartify.Application/Contracts/CategoryDtos/: CreateCategoryDto.cs  CreateSubCategoryDto.cs  UpdateCategoryDto.cs
Backend/Cartify.Application/Contracts/CustomerDtos/: CustomerDto.cs
Backend/Cartify.Application/Contracts/HelpPageDtos/: HelpPageDto.cs
Backend/Cartify.Application/Contracts/OrderDtos/: OrderItemDto.cs  OrderResponseDto.cs  UpdateOrderStatusDto.cs
Backend/Cartify.Application/Contracts/ProductDtos/: CreateProductDetailDto.cs  ProductAttributeDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductResponseDto.cs  UpdateProductDetailDto.cs
Backend/Cartify.Application/Contracts/PromotionDtos/: PromotionDto.cs  UpdatePromotionDto.cs
Backend/Cartify.Application/Contracts/TransactionsDtos/: TransactionSummaryDto.cs
Backend/Cartify.Application/Contracts/merchantProfileDtos/: MerchantProfileDto.cs  UpdateMerchantProfileDto.cs  UpdateStoreInfoDto.cs
Backend/Cartify.Application/Services/Implementation/: SubmitTicket.cs
Backend/Cartify.Application/Services/Implementation/Admin/: AdminService.cs
Backend/Cartify.Application/Services/Implementation/Authentication/: ResetPassword.cs
Backend/Cartify.Application/Services/Implementation/Merchant/: MerchantAttributeMeasureServices.cs  MerchantInventoryServices.cs  MerchantProductServices.cs
Backend/Cartify.Application/Services/Implementation/OrdertrackingService/: OrdertrackingService.cs
Backend/Cartify.Application/Services/Interfaces/: IProfileServices.cs  ISubmitTicket.cs
Backend/Cartify.Application/Services/Interfaces/Authentication/: ICreateJWTToken.cs  ICreateMerchantProfile.cs  ILoginService.cs  IResetPassword.cs
Backend/Cartify.Application/Services/Interfaces/Customer/: ICustomerOrderService.cs
Backend/Cartify.Application/Services/Interfaces/Merchant/: IMerchantAttributeMeasureServices.cs  IMerchantOrderServices.cs
Backend/Cartify.Application/Services/Interfaces/Product/: ICartService.cs  ISubCategoryService.cs  IWishListService.cs
Backend/Cartify.Domain/Entities/: LkpProductDetailsAttribute.cs  TblCategory.cs  TblProductDetail.cs  (+1 more)
Frontend/: merchhome.html
Frontend/CSS/: merchhome.css
(+99 files in other folders)
